<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <stroke android:color="@color/white_overlay_85" android:width="1dp" />
            <solid android:color="@color/pressed_light" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="2dp" />
            <stroke android:color="@color/white_overlay_85" android:width="1dp"/>
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</selector>