<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_favourite">Добавить в избранное</string>
    <string name="action_favourites">Избранное</string>
    <string name="action_history">История</string>
    <string name="action_remove">Удалить</string>
    <string name="action_save">Сохранить</string>
    <string name="action_search">Поиск</string>
    <string name="action_settings">Настройки</string>
    <string name="chapters_list">Список глав</string>
    <string name="close">Закрыть</string>
    <string name="continue_reading">Продолжить</string>
    <string name="drawer_close">Закрыть меню навигации</string>
    <string name="drawer_open">Открыть меню навигации</string>
    <string name="loading">Загрузка…</string>
    <string name="loading_error">Произошла ошибка</string>
    <string name="local_storage">На устройстве</string>
    <string name="storages_remote">Онлайн каталоги</string>
    <string name="view_mode_list">Отображать списком</string>
    <string name="wait">Подождите…</string>
    <string name="search_results">Результаты поиска</string>
    <string name="action_share">Поделиться</string>
    <string name="action_reading_options">Параметры чтения</string>
    <string name="scrolling_direction">Направление листания</string>
    <string name="keep_screen">Держать экран включеным</string>
    <string name="cancelling">Отмена…</string>
    <string name="completed">Выполнено</string>
    <string name="image_saved">Изображение сохранено</string>
    <string name="preparing">Подготовка…</string>
    <string name="saving_manga">Сохранение манги</string>
    <string name="unable_to_save_image">Не удалось сохранить изображение</string>
    <string name="disclaimer">Вся манга, символы и логотипы принадлежат их владельцам. Разработчики данного приложения никак не связаны с источниками содержимого.</string>
    <string name="log_not_found">Лог не найден!</string>
    <string name="navigate">Перейти</string>
    <string name="send">Отправить</string>
    <string name="bug_report">Отчёт об ошибке</string>
    <string name="bug_report_summ">Отправить отладочный лог разработчику</string>
    <string name="bug_report_message">Отправив отчёт об ошибке Вы поможете разработчикам. Отладочный лог может содержать адреса некоторых просмотренных страниц.</string>
    <string name="action_unfavourite">Удалить из избранного</string>
    <string name="help">Помощь</string>
    <string name="history_empty">История пуста</string>
    <string name="no_favourites">Нет избранных</string>
    <string name="no_manga_found">Ничего не найдено</string>
    <string name="no_saved_manga">Нет сохранённой манги</string>
    <string name="cache_clearing">Очистка кэша…</string>
    <string name="cache_size" formatted="false">Размер кэша: %.1f Мб</string>
    <string name="action_clear_cache">Очистить кэш изображений</string>
    <string name="size_calculating">Расчет размера…</string>
    <string name="action_histclear">Очистить историю</string>
    <string name="error">Произошла ошибка</string>
    <string name="file_not_found">Файл не найден</string>
    <string name="history_will_cleared">История будет очищена</string>
    <string name="action_clear_search_hist">Очистить историю поиска</string>
    <string name="action_sort">Сортировка</string>
    <string name="about">О программе</string>
    <string name="sort_latest">Новое</string>
    <string name="sort_popular">Популярное</string>
    <string name="sort_updated">Обновлённые</string>
    <string name="version" formatted="false">Версия: %s</string>
    <string name="sort_alphabetical">По алфавиту</string>
    <string name="sort_rating">По оценкам</string>
    <string name="action_genre">Жанры</string>
    <string name="genre_action">Боевик</string>
    <string name="genre_all">Все</string>
    <string name="genre_art">Арт</string>
    <string name="genre_harem">Гарем</string>
    <string name="genre_horror">Ужасы</string>
    <string name="genre_martialarts">Боевые искусства</string>
    <string name="genre_mystery">Мистика</string>
    <string name="genre_shoujo">Сёдзё</string>
    <string name="genre_shounen">Сёнэн</string>
    <string name="genre_vampires">Вампиры</string>
    <string name="genre_adventure">Приключения</string>
    <string name="genre_comedy">Комедия</string>
    <string name="genre_ecchi">Этти</string>
    <string name="genre_romance">Романтика</string>
    <string name="genre_school">Школа</string>
    <string name="genre_seinen">Cэйнэн</string>
    <string name="genre_yaoi">Яой</string>
    <string name="genre_misc">Другое</string>
    <string name="genre_cosplay">Косплей</string>
    <string name="genre_doujinshi">Додзинси</string>
    <string name="genre_manga">Манга</string>
    <string name="scroll_by_volkeys">Листание кнопками громкости</string>
    <string name="chapters_to_save">Сохранить мангу</string>
    <string name="genre_yuri">Юри</string>
    <string name="sort_random">Случайно</string>
    <string name="genre_fantastic">Фантастика</string>
    <string name="genre_fantasy">Фэнтези</string>
    <string name="genre_magic">Магия</string>
    <string name="genre_military">Война</string>
    <string name="genre_supernatural">Сверхъестественное</string>
    <string name="no_chapters_found">Нет доступных глав</string>
    <string name="genre_sfiction">Научная фантастика</string>
    <string name="genre_daily">Повседневность</string>
    <string name="genre_drama">Драмма</string>
    <string name="new_chapters">Доступны новые главы</string>
    <string name="no_new_chapters">Нет новых глав</string>
    <string name="enabled">Включено</string>
    <string name="disabled">Отключено</string>
    <string name="check_new_chapters">Проверить новые главы</string>
    <string name="checking_frequency">Частота проверки</string>
    <string name="checking_new_chapters">Проверка новых глав</string>
    <string name="manga_local_dir">Папка для сохранения</string>
    <string name="retry">Повторить</string>
    <string name="dir_no_access">Выбранный каталог недоступен для записи</string>
    <string name="downloads_queue">Очередь загрузок</string>
    <string name="no_downloads">Очередь загрузок пуста</string>
    <string name="queue">В очереди</string>
    <string name="manga_updates">Обновлённая манга</string>
    <string name="mark_all_viewed">Пометить всё просмотренным</string>
    <string name="mark_all_viewed_confirm">Пометить все обновления просмотренными?</string>
    <string name="new_chapters_count" formatted="false">Новых глав: %d</string>
    <string name="over_wifi_only">Только через WiFi</string>
    <string name="search_on_another_sources">Поиск в других источниках</string>
    <string name="show_at_startup">Показывать при запуске</string>
    <string name="welcome">Добро пожаловать</string>
    <string name="genre_detective">Детектив</string>
    <string name="genre_codomo">Кодомо</string>
    <string name="genre_game">Игра</string>
    <string name="genre_genderbender">Гендерная интрига</string>
    <string name="genre_historical">История</string>
    <string name="genre_josei">Дзёсей</string>
    <string name="genre_mecha">Меха</string>
    <string name="genre_natural">Повседневность</string>
    <string name="genre_psychological">Психология</string>
    <string name="genre_samurai">Самураи</string>
    <string name="genre_sci_fi">Научная фантастика</string>
    <string name="genre_shoujo_ai">Сёдзё-ай</string>
    <string name="genre_shounen_ai">Сёнен-ай</string>
    <string name="genre_tragedy">Трагедия</string>
    <string name="genre_hero_fantasy">Героическое фэнтези</string>
    <string name="maho_shoujo">Махо-сёдзё</string>
    <string name="send_mail">Отправить емейл</string>
    <string name="genre_sports">Спорт</string>
    <string name="backup">Резервное копирование</string>
    <string name="backup_done">Резервное копирование завершено</string>
    <string name="data">Данные</string>
    <string name="done">Готово</string>
    <string name="genre_cyberpunk">Киберпанк</string>
    <string name="genre_erotica">Эротика</string>
    <string name="restore">Восстановление данных</string>
    <string name="restore_done">Восстановлие данных завершено</string>
    <string name="select_backup">Выберите резервную копию</string>
    <string name="import_file">Импорт</string>
    <string name="export_file">Экспрот</string>
    <string name="direction_ltr">Слева направо</string>
    <string name="direction_ttb">Сверху вниз</string>
    <string name="direction_rtl">Справа налево</string>
    <string name="interval_4hours">Каждые 4 часа</string>
    <string name="interval_twice_day">Дважды в день</string>
    <string name="interval_once_day">Каждый день</string>
    <string name="interval_two_days">Каждые два дня</string>
    <string name="open_on_start">Открывать при запуске</string>
    <string name="nothing_selected">Ничего не выбрано</string>
    <string name="view_mode">Отображение</string>
    <string name="view_mode_grid_large">Крупная сетка</string>
    <string name="view_mode_grid_medium">Средняя сетка</string>
    <string name="view_mode_grid_small">Мелкая сетка</string>
    <string name="genre_music">Музыка</string>
    <string name="genre_parodi">Пародия</string>
    <string name="genre_postapocalipse">Постапокалиптика</string>
    <string name="select_file">Выброр файла</string>
    <string name="import_progress" formatted="false" >Импортировано страниц: %d из %d</string>
    <string name="import_complete">Завершено</string>
    <string name="action_category">Раздел</string>
    <string name="category_no">Без метки</string>
    <string name="favourites_categories">Разделы избранного</string>
    <string name="favourites_categories_default">В процессе, Прочесть позже</string>
    <string name="favourites_categories_description">Введите названия, разделяя их запятой</string>
    <string name="adjust_brightness">Установить яркость</string>
    <string name="action_options">Опции</string>
    <string name="brightness_value">Яркость экрана</string>
    <string name="save_image">Сохранить изображение</string>
    <string name="unfavourited">Удалено из избранного</string>
    <string name="unknown">Неизвестно</string>
    <string name="update">Обновление</string>
    <string name="no_app_updates">Обновлений не найдено</string>
    <string name="last_update_check" formatted="false">Последняя проверка: %s</string>
    <string name="click_to_install">Нажмите для установки</string>
    <string name="check_updates">Проверить обновления</string>
    <string name="genre_genderch">Смена пола</string>
    <string name="genre_hentai">Хентай</string>
    <string name="genre_slice_of_life">Повседневность</string>
    <string name="menu">Меню</string>
    <string name="tip_chapter_checking">Включите автоматическую проверку, чтобы получать уведомления о новых главах в манге, добавленной в избранное</string>
    <string name="select_image">Выберите картинку</string>
    <string name="description">Описание</string>
    <string name="app_update_avaliable">Доступно обновление приложения</string>
    <string name="check_updates_auto">Автоматическая проверка обновлений</string>
    <string name="chapters_total" formatted="false">Всего глав: %d</string>
    <string name="check_all">Выбрать все</string>
    <string name="action_recommendations">Рекомендации</string>
    <string name="no_options_available">Нет доступных опций</string>
    <string name="downloads_cancel_confirm">Все загрузки будут отменены. Вы уверены?</string>
    <string name="next_chapter" formatted="false">Следующая глава\n\n%s</string>
    <string name="prev_chapter" formatted="false">Предыдущая глава\n\n%s</string>
    <string name="filter">Фильтр</string>
    <string name="action_save_add">Сохранить недостающие главы</string>
    <string name="chapters_removed" formatted="false">Удалено %d глав</string>
    <string name="download">Загрузить</string>
    <string name="storage_upgrading">Обновление локальных данных…</string>
    <string name="no_network_connection">Подключение к сети отсутствует</string>
    <string name="no_network_connection_html"><![CDATA[Подключение к сети отсутствует.<br/>Включите <a href=\"settings:network\">передачу данных</a> или <a href=\"settings:wifi\">Wi-Fi</a>.<br/><br/><h4><a href=\"app:update\">Попробовать снова</a></h4>]]></string>
    <string name="sources">Источники</string>
    <string name="full_match">Полное соответствие</string>
    <string name="wait_for_complete">Дождитесь завешения операции</string>
    <string name="theme">Тема оформления</string>
    <string name="import_file_confirm" formatted="false">Импортировать файл %s ?</string>
    <string name="delete_mangas_confirm">Удалить выделенную мангу?</string>
    <string name="multiple_save_confirm" formatted="false">%d manga will be saved (всего %d глав)</string>
    <string name="action_move">Переместить в</string>
    <string name="pause">Пауза</string>
    <string name="resume">Продолжить</string>
    <string name="show_resume_fab">Отображать плавающую кнопку \"Продолжить\"</string>
    <string name="next">Далее</string>
    <string name="mangas_moved_done" formatted="false">Manga successfully moved to\n%s\n(total %s)</string>
    <string name="moving_files">Перемещение файлов…</string>
    <string name="status_completed">Выпуск завершён</string>
    <string name="status_ongoing">Онгоинг</string>
    <string name="scale_mode">Масштабирование</string>
    <string name="scale_source">Исходный размер</string>
    <string name="automatic">Автоматически</string>
    <string name="scale_fit">Под экран</string>
    <string name="imported_from" formatted="false">Импортировано из %s</string>
    <string name="move_saved">Переместить сохранённую мангу</string>
    <string name="image_decode_error">Не удалось декодировать изображение</string>
    <string name="image_loading_error">Не удалось загрузить изображение</string>
    <string name="goto_page" formatted="false">Перейти к: %d/%d</string>
    <string name="tip_search_main">Ищите что-нибудь?\nВоспользуйтесь поиском по онлайн-каталогам</string>
    <string name="tip_favourite">Добавьте мангу в избранное, чтобы держать её под рукой. Также можно включить уведомления о новых главах</string>
    <string name="tip_save">Сохраните мангу на устройстве и читайте её когда угодно и где угодно без подключения к сети</string>
    <string name="tip_save_more">Сохранили лишь часть манги? Нажмите, чтобы скачать недостающие главы</string>
    <string name="max_cache_size">Макс. размер кэша</string>
    <string name="too_small_free_space">У Вас слишком мало свободного места в памяти устройства</string>
    <string name="app_language">Язык приложения</string>
    <string name="cache_size_invalid" formatted="false">Размер кэша должен быть между %d и %d Мб</string>
    <string name="need_restart">Перезапустите приложение для применения изменений</string>
    <string name="drag_divider_hint">Отключенные источники</string>
    <string name="size_mb" formatted="false">%s Мб</string>
    <string name="navigate_tip">Введите номер страницы</string>
    <string name="invalid_value">Некорректное значение</string>
    <string name="hide_toolbar">Прятать заголовок при прокрутке</string>
    <string name="loading_percent">Загрузка: %d%%</string>
    <string name="favourited">Добавлено в избранное</string>
    <string name="mode">Режим</string>
    <string name="preloading">Предзагрузка страниц</string>
    <string name="pages">Страницы</string>
    <string name="scroll">Свиток</string>
    <string name="save_manga">Сохранить мангу</string>
    <string name="action_thumbnails">Эскизы</string>
    <string name="action_bookmark_add">Добавить закладку</string>
    <string name="screen_rotation">Поворот экрана</string>
    <string name="scale_fit_w">По ширине</string>
    <string name="scale_fit_h">По высоте</string>
    <string name="action_bookmark_remove">Удалить закладку</string>
    <string name="bookmarks">Закладки</string>
    <string name="no_bookmarks_tip">Нет закладок</string>
    <string name="bookmark_pos" formatted="false">Глава %d стр %d</string>
    <string name="bookmark_removed">Закладка удалена</string>
    <string name="bookmark_added">Закладка добавлена</string>
    <string name="custom_path">Пользовательский</string>
    <string name="size_free" formatted="false">Свободно %s</string>
    <string name="pick_dir">Выбрать каталог</string>
    <string name="select_storage">Выбор накопителя</string>
    <string name="download_unqueue_confirm" formatted="false">Удлить \"%s\" из очереди загрузки?</string>
    <string name="login">Логин</string>
    <string name="password">Пароль</string>
    <string name="recommendations_options">Параметры рекомендаций</string>
    <string name="providers_pref_summary" formatted="false">Включено %d из %d</string>
    <string name="webmode">Режим манхвы</string>
    <string name="successfully">Успешно</string>
    <string name="auth_failed">Авторизация не удалась</string>
    <string name="check_credentials">Проверить учётные данные</string>
    <string name="genre_webtoon">Webtoon</string>
    <string name="tip_reader_menu">Нажмите сюда, чтобы открыть меню</string>
    <string name="no_backups">Не найдено резервных копий</string>
    <string name="tip_sources">Выберите источники манги, отсортируйте их и настройте по своему усмотрению</string>
    <string name="tip_storage">Укажите путь для хранения манги на устройстве. Вся скачиваемая манга будет сохраняться сюда</string>
    <string name="tip_ui_theme">Выберите тему оформления приложения</string>
    <string name="tip_restore">Восстановите свою историю и закладки из локальной резервной копии или используйте синхронизацию данных</string>
    <string name="tip_webtoon">Режим манхвы меняет некоторые настройки для конкретной манги, делая чтение манхвы более комфортным</string>
    <string name="hide_menu_button">Скрыть кнопку Меню</string>
    <string name="chapters">Главы</string>
    <string name="search_query_empty">Пустой поисковый запрос</string>
    <string name="scroll_by_click">Листание нажатиями по краям</string>
    <string name="use_tor_proxy">Использовать Tor</string>
    <string name="use_tor_summary">Перенаправлять весь траффик через сеть Tor используя Orbot</string>
    <string name="orbot_required">Для использования данной функции необходимо приложение Orbot. Установить его сейчас?</string>
    <string name="action_shortcut">Создать ярлык</string>
    <string name="read">Читать</string>
    <string name="sync">Синхронизация</string>
    <string name="register">Зарегистрироваться</string>
    <string name="sign_in">Войти</string>
    <string name="sync_banner">Данная функция позволяет синхронизировать Вашу историю и избранное между разными устройствами. Если у Вас ещё нет аккаунта - заполните поля ниже и нажмите Зарегистрироваться</string>
    <string name="start_sync">Запустить сейчас</string>
    <string name="last_sync">Последняя синхронизация: %s</string>
    <string name="sync_started">Синхронизация запущена</string>
    <string name="sync_finished">Синхронизация завершена</string>
    <string name="sync_failed">Ошибка синхронизации</string>
    <string name="synchronize_history">Синхронизировать историю</string>
    <string name="synchronize_favourites">Синхронизировать избранное</string>
    <string name="sync_frequency">Частота синхронизации</string>
    <string name="realtime">В реальном времени</string>
    <string name="manually">Вручную</string>
    <string name="sync_devices">Привязанные устройства (%d)</string>
    <string name="server_inaccessible">В данный момент сервер недоступен</string>
    <string name="device_detach_confirm">Вы действительно хотите отвязать устройство %s от Вашего аккаунта?</string>
    <string name="device_detached">Устройство отвязано от аккаунта</string>
    <string name="action_sync">Синхронизировать</string>
    <string name="logout">Выйти из аккаунта</string>
    <string name="logout_confirm">Вы действительно хотите выйти из аккаунта? Данные на устройстве не будут затронуты</string>
    <string name="error_loadimage_html" formatted="false"><![CDATA[%s<br/><br/><h3><a href=\"app:retry\">Повторить</a></h3>]]></string>
    <string name="genre_comics">Комиксы</string>
    <string name="action_export">Экспорт</string>
    <string name="exporting">Экспорт манги…</string>
    <string name="paused">Приостановлено</string>
    <string name="pause_all">Приостановить все</string>
    <string name="resume_all">Возобновить все</string>
    <string name="cancel_all">Отменить все</string>
    <string name="appearance">Внешний вид</string>
    <string name="system">Системное</string>
    <string name="storage_settings">Локальное хранилище</string>
    <string name="more_">Ещё…</string>
    <string name="manga_catalogues">Каталоги манги</string>
    <string name="checking_updates">Проверка обновлений…</string>
    <string name="network_settings">Сеть</string>
    <string name="items_" formatted="false">Элементов: %d</string>
    <string name="other_settings">Другие настройки</string>
    <string name="download_wifi_only">Скачивать мангу только по WiFi</string>
    <string name="save_this_chapter">Сохранить эту главу</string>
    <string name="save_prev_chapters">Сохранить эту главу и предыдущие</string>
    <string name="save_next_chapters">Сохранить эту главу и следующие</string>
    <string name="download_starts_on_network">Загрузка начнётся позже</string>
    <string name="download_started">Загрузка началась</string>
    <string name="general">Основное</string>
    <string name="no_thanks">Нет, спасибо</string>
    <string name="sync_tip">Синхронизируйте историю и избранное между Вашими устройствами при помощи службы синхронизации данных</string>
    <string name="configure">Настроить</string>
    <string name="skip">Пропустить</string>
    <string name="recommendations_tip">Настройте рекомендации, чтобы получать более подходящую Вам мангу в этом списке</string>
    <string name="download_max_threads">Макс. потоков загрузки</string>
    <string name="install">Установить</string>
    <string name="detach">Отключить</string>
    <string name="clear">Очистить</string>
    <string name="show_page_number">Показывать номер страницы</string>
    <string name="standard_mode">Обычный режим</string>
    <string name="pref_common">Общие параметры</string>
    <string name="reverse_order">Обр. порядок глав</string>
    <string name="auto_save_new">Сохранять новые главы</string>
    <string name="action_relative">Похожие</string>
    <string name="open_in_">Открыть в...</string>
    <string name="domain">Домен</string>
    <string name="authorization">Авторизация</string>
</resources>