<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

    <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:id="@+id/iv_list_favorite"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Judul"
            android:id="@+id/tv_judul_favorite"
            />

</LinearLayout>