<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        >

    <ListView
            android:id="@+id/lv_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>