<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_read_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>