<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:icon="@drawable/ic_share_light"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item android:id="@+id/action_remove"
        android:title="@string/action_remove"
        android:icon="@drawable/ic_delete_light"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item android:id="@+id/action_save"
        android:title="@string/action_save"
        android:icon="@drawable/ic_save_light"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item android:id="@+id/action_move"
        android:title="@string/action_move"
        android:icon="@drawable/ic_folder_move_light"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item android:id="@+id/action_export"
        android:title="@string/action_export"
        android:icon="@drawable/ic_folder_move_light"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item android:id="@+id/action_select_all"
        android:title="@android:string/selectAll"
        android:icon="?android:actionModeSelectAllDrawable"
        app:showAsAction="ifRoom"
        android:visible="false" />
</menu>