<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_light"
        android:orderInCategory="100"
        android:title="@string/action_share"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favourite"
        android:icon="@drawable/ic_star_border_white"
        android:orderInCategory="100"
        android:title="@string/action_favourite"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:icon="@drawable/ic_sort_descending_white"
        android:title="@string/reverse_order"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_save_light"
        android:orderInCategory="100"
        android:title="@string/action_save"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_save_more"
        android:icon="@drawable/ic_save_more"
        android:orderInCategory="100"
        android:title="@string/action_save_add"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_remove"
        android:icon="@drawable/ic_delete_light"
        android:orderInCategory="100"
        android:title="@string/action_remove"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_shortcut"
        android:orderInCategory="100"
        android:title="@string/action_shortcut"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_ext"
        android:orderInCategory="100"
        android:title="@string/open_in_"
        app:showAsAction="never" >
        <menu />
    </item>

    <item
        android:id="@+id/action_relative"
        android:orderInCategory="100"
        android:title="@string/action_relative"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export"
        android:orderInCategory="100"
        android:title="@string/action_export"
        app:showAsAction="never" />
</menu>