<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:text="@string/sources"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="?colorAccent" />

    <CheckedTextView
        android:id="@+id/checkedTextView_fav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:checkMark="?android:listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:minHeight="?listPreferredItemHeightSmall"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:text="@string/action_favourites"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <CheckedTextView
        android:id="@+id/checkedTextView_hist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:checkMark="?android:listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:minHeight="?listPreferredItemHeightSmall"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:text="@string/action_history"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:text="@string/action_options"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="?colorAccent" />

    <CheckedTextView
        android:id="@+id/checkedTextView_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:checkMark="?android:listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:minHeight="?listPreferredItemHeightSmall"
        android:paddingEnd="?android:listPreferredItemPaddingEnd"
        android:paddingLeft="?listPreferredItemPaddingLeft"
        android:paddingRight="?listPreferredItemPaddingRight"
        android:paddingStart="?android:listPreferredItemPaddingStart"
        android:text="@string/full_match"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
</LinearLayout>