<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="?selectableItemBackground"
          android:gravity="center_vertical"
          android:maxLines="2"
          android:minHeight="?listPreferredItemHeight"
          android:paddingTop="2dp"
          android:paddingBottom="2dp"
          android:paddingLeft="?listPreferredItemPaddingLeft"
          android:paddingRight="?listPreferredItemPaddingRight"
          android:textAppearance="@style/TextAppearance.AppCompat.Medium"
          tools:text="Chapter #1"/>