<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?listPreferredItemHeight"
    android:orientation="horizontal"
    android:paddingEnd="?android:listPreferredItemPaddingEnd"
    android:paddingLeft="?listPreferredItemPaddingLeft"
    android:paddingRight="?listPreferredItemPaddingRight"
    android:paddingStart="?android:listPreferredItemPaddingStart">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="24dp"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:layout_height="24dp" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

</LinearLayout>