<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:activatedBackgroundIndicator"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/thumb_width_list"
                android:layout_height="@dimen/thumb_height_list"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:id="@+id/progressBar_primary"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView_title"
                android:layout_toRightOf="@+id/imageView"
                android:layout_toEndOf="@id/imageView"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/textView_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progressBar_primary"
                android:layout_toRightOf="@+id/imageView"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:maxLines="2"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ProgressBar
                android:id="@+id/progressBar_secondary"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:layout_below="@+id/textView_subtitle"
                android:layout_toRightOf="@+id/imageView"
                android:indeterminate="false" />

            <TextView
                android:id="@+id/textView_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView_state"
                android:layout_below="@+id/progressBar_secondary"
                android:layout_toEndOf="@+id/imageView"
                android:lines="1"
                android:layout_toRightOf="@+id/imageView"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/textView_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/progressBar_secondary"
                android:layout_alignRight="@+id/progressBar_secondary"
                android:layout_below="@+id/progressBar_secondary"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:lines="1"
                android:text="@string/queue"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageView
                android:id="@+id/buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/action_remove"
                android:padding="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <ImageView
                android:id="@+id/buttonPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/pause"
                android:layout_toStartOf="@id/buttonRemove"
                android:layout_alignParentBottom="true"
                android:padding="6dp"
                android:layout_toLeftOf="@id/buttonRemove" />

            <ImageView
                android:id="@+id/buttonResume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:contentDescription="@string/resume"
                android:layout_toStartOf="@id/buttonPause"
                android:layout_alignParentBottom="true"
                android:padding="6dp"
                android:layout_toLeftOf="@id/buttonPause" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>

