<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeightSmall"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
    android:gravity="center_vertical"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:lines="1"
    android:background="?selectableItemBackground"
    android:ellipsize="end"
    android:paddingLeft="6dip"
    android:paddingRight="6dip" />