# TugasBesar-03

./: README.md
FinalMangaReader/app/: build.gradle
FinalMangaReader/app/src/main/: AndroidManifest.xml
FinalMangaReader/app/src/main/java/com/example/tugasbesar_03/: MainActivity.java
FinalMangaReader/app/src/main/java/com/example/tugasbesar_03/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FinalMangaReader/app/src/main/java/com/example/tugasbesar_03/ui/home/: HomeFragment.java
FinalMangaReader/app/src/main/java/com/example/tugasbesar_03/ui/send/: SendFragment.java  SendViewModel.java
FinalMangaReader/app/src/main/java/com/example/tugasbesar_03/ui/slideshow/: SlideshowFragment.java
FinalMangaReader/app/src/main/java/com/example/tugasbesar_03/ui/tools/: ToolsFragment.java  ToolsViewModel.java
FinalMangaReader/app/src/main/res/navigation/: mobile_navigation.xml
FinalMangaReader/app/src/main/res/values/: strings.xml
FinalMangaReader/app/src/test/java/com/example/tugasbesar_03/: ExampleUnitTest.java
FinalMangaReader/gradle/wrapper/: gradle-wrapper.properties
TugasBesar-03/: build.gradle
TugasBesar-03/app/: build.gradle
TugasBesar-03/app/src/androidTest/java/com/example/tugasbesar_03/: ExampleInstrumentedTest.java
TugasBesar-03/app/src/main/: AndroidManifest.xml
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/: Comic.java  FragmentListener.java  Item.java  MainActivity.java  MainAdapter.java  MangaDetailActivity.java  SimplestDemoAdadpter.java  SimplestListGridAdapterUsageDemoActivity.java  ViewHolder.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/adapter/: Adapter_Chapter.java  Adapter_Main.java  Adapter_Manga.java  Adapter_Page.java  PageSelector.java  ViewChapter.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/mangaModel/: Manga_Chapter_Detail.java  Manga_List.java  Manga_Model.java  Manga_Picture.java  Manga_Search.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/networking/: MySingleton.java  RetrofitClient.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/ui/home/: HomeViewModel.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/ui/share/: ShareFragment.java  ShareViewModel.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/ui/slideshow/: SlideshowViewModel.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/view/: FragmentListener.java  MainFragment.java  MangaClickListener.java  MangaReader.java  ReadingFragment.java
TugasBesar-03/app/src/main/java/com/example/tugasbesar_03/view/pinchToZoom/: ImageZoom.java  OnPageSelectedListener.java  PageZoomOut.java
TugasBesar-03/app/src/main/res/anim/: pagelist_down.xml  pagelist_up.xml
TugasBesar-03/app/src/main/res/layout/: activity_main.xml  activity_main_bottom_navbar.xml  activity_manga_detail.xml  activity_manga_reader.xml  chapter_list_item.xml  comic_list_item.xml  fragment_main.xml  fragment_read.xml  manga_list_item.xml  page_list_item.xml  row_item.xml  simplest_card_layout.xml  simplest_header_footer_layout.xml
TugasBesar-03/app/src/main/res/menu/: activity_drawer_drawer.xml
TugasBesar-03/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TugasBesar-03/gradle/wrapper/: gradle-wrapper.properties
contoh/MangaTrend-master/app/: build.gradle
contoh/MangaTrend-master/app/src/main/java/com/manga/ramt57/mangareader/trend/: MangaViewer.java
contoh/MangaTrend-master/app/src/main/java/com/manga/ramt57/mangareader/trend/MangaPattern/: PatternFactory.java
contoh/OpenManga-devel/app/src/main/res/xml/: pref_anychan.xml
dokumentasi/: Dokumentasi Tugas Besar P3B- mangareader.docx  Dokumentasi Tugas Besar P3B.docx  pustaka.txt
dokumentasi/classDiagram/: mangareader.asta
file/: settings.gradle
file/app/: build.gradle
file/app/src/main/: AndroidManifest.xml
file/app/src/main/java/com/example/tugasbesar_03/: MainActivity.java
file/app/src/main/res/values/: strings.xml
file/gradle/wrapper/: gradle-wrapper.properties
soal/: Tubes 03.pptx
