<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="chupd"
        android:title="@string/checking_new_chapters"
        android:widgetLayout="@layout/pref_switchcompat" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="chupd"
        android:key="chupd.wifionly"
        android:title="@string/over_wifi_only"
        android:widgetLayout="@layout/pref_switchcompat" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:dependency="chupd"
        android:key="chupd.save"
        android:title="@string/auto_save_new"
        android:widgetLayout="@layout/pref_switchcompat" />

</PreferenceScreen>