//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.tugasbesar_03"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // Volley library
    implementation 'com.android.volley:volley:1.1.1'

    // Retrofit library
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // Gson library
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    // Picasso library
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    // ImageZoom library
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    // Glide library
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    // GridView library
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.birin:gridlistviewadapters:1.0.0'

    // Miguel Catalan's Material SearchView Library
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.tonyodev.fetch:fetch:1.1.3'
    //implementation files('libs/gson-2.8.1.jar')
}
