<resources>
    <string name="app_name">Manga Eden</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">ObolSuro Eden</string>
    <string name="nav_header_subtitle">Manga Reader dari Manga Eden</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_fav">Favorite</string>
    <string name="menu_about">About</string>
    <string name="menu_exit">Exit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
