<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="about">Hakkında</string>
    <string name="action_category">Kategori</string>
    <string name="action_clear_cache">Resim önbelleğini temizle</string>
    <string name="action_clear_search_hist">Arama geçmişini temizle</string>
    <string name="action_favourite">Favorilere Ekle</string>
    <string name="action_favourites">Favoriler</string>
    <string name="action_genre">Türler</string>
    <string name="action_histclear">Geçmişi temizle</string>
    <string name="action_history">Geçmiş</string>
    <string name="action_move">Şuraya taşı</string>
    <string name="action_options">Ayarlar</string>
    <string name="action_reading_options">Okuma Ayarları</string>
    <string name="action_recommendations">Tavsiyeler</string>
    <string name="action_remove">Sil</string>
    <string name="action_save">Kaydet</string>
    <string name="action_save_add">Kayıp bölümlerı kurtar</string>
    <string name="action_search">Ara</string>
    <string name="action_settings">Ayarlar</string>
    <string name="action_share">Paylaş</string>
    <string name="action_sort">Sıralama</string>
    <string name="action_unfavourite">Favorilerden kaldır</string>
    <string name="adjust_brightness">Parlaklığı Ayarla</string>
    <string name="app_update_avaliable">Güncelleme Mevcut</string>
    <string name="backup">Verileri Yedekle</string>
    <string name="backup_done">Yedekleme tamamlandı</string>
    <string name="brightness_value">Parlaklık değeri</string>
    <string name="bug_report">Hata Raporu gönder</string>
    <string name="bug_report_message">Hataları raporlayarak bu uygulamanın gelişmesine yardımcı olmuş olacaksınız.</string>
    <string name="bug_report_summ">Yöneticiye hata bildir.</string>
    <string name="cache_clearing">Önbellek temizleniyor…</string>
    <string formatted="false" name="cache_size">Önbellek boyutu: %.1f Mb</string>
    <string name="cancelling">İptal ediliyor…</string>
    <string name="category_no">Kategori bulunamadı</string>
    <string name="chapters_list">Bölüm listesi</string>
    <string formatted="false" name="chapters_removed">%d bölüm silindi</string>
    <string name="chapters_to_save">İndirilecek Bölümler</string>
    <string formatted="false" name="chapters_total">Toplam bölüm: %d</string>
    <string name="check_all">Hepsini seç</string>
    <string name="check_new_chapters">Yeni bölüm kontrol et</string>
    <string name="check_updates">Güncelleme kontrol et</string>
    <string name="check_updates_auto">Güncellemeleri otomatik kontrol et</string>
    <string name="checking_frequency">Kontrol sıklığı</string>
    <string name="checking_new_chapters">Favori manga kontrolü</string>
    <string name="click_to_install">Yüklemek için tıkla</string>
    <string name="close">Kapat</string>
    <string name="completed">Tamamlandı</string>
    <string name="continue_reading">Devam et</string>
    <string name="data">Veri</string>
    <string name="delete_mangas_confirm">Seçili mangalar silinsin mi?</string>
    <string name="description">Açıklama</string>
    <string name="dir_no_access">Bu klasöre yazma izni yok</string>
    <string name="direction_ltr">Soldan sağa</string>
    <string name="direction_rtl">Sağdan sola</string>
    <string name="direction_ttb">Yukarıdan aşağıya</string>
    <string name="disabled">Devre Dışı</string>
    <string name="disclaimer">Bütün manga, karakterler ve logolar hak sahiplerine aittir.</string>
    <string name="done">Tamamlandı</string>
    <string name="download">İndir</string>
    <string name="downloads_cancel_confirm">Tüm indirmeler iptal edilecek. Onaylıyor musunuz?</string>
    <string name="downloads_queue">İndirme sırası</string>
    <string name="drawer_close">Navigasyon penceresini kapat</string>
    <string name="drawer_open">Navigasyon penceresini aç</string>
    <string name="enabled">Açık</string>
    <string name="error">Bir hata oluştu</string>
    <string name="export_file">Dışarı aktar</string>
    <string name="favourites_categories">Favori kategoriler</string>
    <string name="favourites_categories_default">Şuan okuduklarım, Sonra okuyacaklarım, Önceden okuduklarım</string>
    <string name="favourites_categories_description">Kategorileri virgül kullanarak ayırın</string>
    <string name="file_not_found">Dosya bulunamadı</string>
    <string name="filter">Filtre</string>
    <string name="full_match">Tam eşleştir</string>
    <string name="genre_action">Aksiyon</string>
    <string name="genre_adult">Yetişkin</string>
    <string name="genre_adventure">Macera</string>
    <string name="genre_all">Tümü</string>
    <string name="genre_art">Sanat</string>
    <string name="genre_artistcg">Artist CG</string>
    <string name="genre_comedy">Komedi</string>
    <string name="genre_cosplay">Cosplay</string>
    <string name="genre_cyberpunk">Cyberpunk</string>
    <string name="genre_daily">Günlük Yaşam</string>
    <string name="genre_detective">Dedektif</string>
    <string name="genre_doujinshi">Doujinshi</string>
    <string name="genre_drama">Dram</string>
    <string name="genre_ecchi">Ecchi</string>
    <string name="genre_erotica">Erotik</string>
    <string name="genre_fantastic">Fantastik</string>
    <string name="genre_fantasy">Fantazi</string>
    <string name="genre_game">Oyun</string>
    <string name="genre_gamecg">Game CG</string>
    <string name="genre_genderbender">Cinsiyet Değişimi</string>
    <string name="genre_genderch">Cinsiyet Değişimi</string>
    <string name="genre_harem">Harem</string>
    <string name="genre_hentai">Hentai</string>
    <string name="genre_hero_fantasy">Kahraman fantazisi</string>
    <string name="genre_historical">Tarihi</string>
    <string name="genre_horror">Korku</string>
    <string name="genre_imageset">Resim ayarla</string>
    <string name="genre_josei">Josei</string>
    <string name="genre_magic">Büyü</string>
    <string name="genre_manga">Manga</string>
    <string name="genre_martialarts">Dövüş Sanatı</string>
    <string name="genre_mature">Olgun</string>
    <string name="genre_mecha">Mecha</string>
    <string name="genre_military">Askeri</string>
    <string name="genre_misc">Misc</string>
    <string name="genre_music">Müzik</string>
    <string name="genre_mystery">Gizem</string>
    <string name="genre_natural">Doğal</string>
    <string name="genre_nonh">Non-H</string>
    <string name="genre_oneshot">One Shot</string>
    <string name="genre_parodi">Parodi</string>
    <string name="genre_police">Polisiye</string>
    <string name="genre_postapocalipse">Postapocalipse</string>
    <string name="genre_psychological">Psikolojik</string>
    <string name="genre_robotlar">Robotlar</string>
    <string name="genre_romance">Romantizm</string>
    <string name="genre_samurai">Samuray</string>
    <string name="genre_school">Okul</string>
    <string name="genre_sci_fi">Bilim Kurgu</string>
    <string name="genre_seinen">Seinen</string>
    <string name="genre_seytanlar">Şeytanlar</string>
    <string name="genre_sfiction">Bilim Kurgu</string>
    <string name="genre_shoujo">Shoujo</string>
    <string name="genre_shoujo_ai">Shoujo Ai</string>
    <string name="genre_shounen">Shounen</string>
    <string name="genre_shounen_ai">Shounen Ai</string>
    <string name="genre_slice_of_life">Slice of Life</string>
    <string name="genre_smut">Smut</string>
    <string name="genre_sports">Spor</string>
    <string name="genre_supernatural">Doğa Üstü</string>
    <string name="genre_superpower">Süper Güçler</string>
    <string name="genre_tension">Gerilim</string>
    <string name="genre_thriller">Korku</string>
    <string name="genre_tragedy">Trajedi</string>
    <string name="genre_uzay">Uzay</string>
    <string name="genre_vampires">Vampir</string>
    <string name="genre_western">Tarihi</string>
    <string name="genre_yaoi">Yaoi</string>
    <string name="genre_yetiskin">Yetişkin</string>
    <string name="genre_youkai">Youkai</string>
    <string name="genre_yuri">Yuri</string>
    <string name="help">Yardım</string>
    <string name="history_empty">Geçmiş boş</string>
    <string name="history_will_cleared">Geçmiş temizlendi</string>
    <string name="image_saved">Resim başarıyla kaydedildi</string>
    <string name="import_complete">Aktarım tamamlandı</string>
    <string name="import_file">İçeri aktar</string>
    <string formatted="false" name="import_file_confirm">%s dosyasını içeri aktarmak istiyor musun?</string>
    <string formatted="false" name="import_progress">Sayfalar aktarıldı: %d dan %d a kadar</string>
    <string formatted="false" name="imported_from">%s dan aktarıldı</string>
    <string name="interval_4hours">4 saatte 1</string>
    <string name="interval_once_day">Her gün</string>
    <string name="interval_twice_day">Günde iki kere</string>
    <string name="interval_two_days">2 günde 1</string>
    <string name="keep_screen">Ekranı açık tut</string>
    <string formatted="false" name="last_update_check">Son kontrol: %s</string>
    <string name="loading">Yükleniyor…</string>
    <string name="loading_error">Yükleme başarısız</string>
    <string name="local_storage">İndirilen Mangalar</string>
    <string name="log_not_found">Hata raporu bulunamadı!</string>
    <string name="maho_shoujo">Maho-Shoujo</string>
    <string name="manga_local_dir">Mangaların indirilme yeri</string>
    <string name="manga_updates">Güncellenen Manga</string>
    <string name="mangas_moved_done">Manga başarıyla taşındı</string>
    <string name="mark_all_viewed">Tümünü okundu olarak işaretle</string>
    <string name="mark_all_viewed_confirm">Güncellenen mangaların tümünü okundu olarak işaretle</string>
    <string name="menu">Menü</string>
    <string name="move_saved">Kayıtlı mangaları taşı</string>
    <string name="moving_files">Dosyalar taşınıyor</string>
    <string formatted="false" name="multiple_save_confirm">%d manga kaydedilecek (toplam %d bölüm)</string>
    <string name="navigate">Git</string>
    <string name="new_chapters">Yeni bölümler eklendi</string>
    <string formatted="false" name="new_chapters_count">Yeni bölümler: %d</string>
    <string name="next">Sonraki</string>
    <string formatted="false" name="next_chapter">Sonraki bölüm\n\n%s</string>
    <string name="no_app_updates">Güncelleme bulunamadı</string>
    <string name="no_chapters_found">Bölüm bulunamadı</string>
    <string name="no_downloads">İndirme sırasında manga yok</string>
    <string name="no_favourites">Favori manga bulunamadı</string>
    <string name="no_manga_found">Manga bulunamadı</string>
    <string name="no_network_connection">İnternet bağlantısı bulunamadı</string>
    <string name="no_network_connection_html">İnternet bağlantısı bulunamadı.&lt;br/>&lt;a href=\"settings:network\">Hücresel veri&lt;/a>yi ya da &lt;a href=\"settings:wifi\">Wi-Fi&lt;/a>ı açınız.&lt;br/>&lt;br/>&lt;h4>&lt;a href=\"app:update\">Tekrar dene&lt;/a>&lt;/h4></string>
    <string name="no_new_chapters">Yeni bölüm eklenmemiş</string>
    <string name="no_options_available">Kullanılabilir ayarlar bulunamadı</string>
    <string name="no_saved_manga">İndirilmiş manga bulunmuyor</string>
    <string name="nothing_selected">Hiç öğe seçilmedi</string>
    <string name="open_on_start">Açılış sayfası</string>
    <string name="over_wifi_only">Sadece WiFi kullanıldığında</string>
    <string name="pause">Durdur</string>
    <string name="preparing">Hazırlanıyor…</string>
    <string formatted="false" name="prev_chapter">Önceki bölüm\n\n%s</string>
    <string name="queue">Sırada</string>
    <string name="restore">Veri Al</string>
    <string name="restore_done">Veri başarıyla alındı</string>
    <string name="resume">Devam et</string>
    <string name="retry">Tekrar dene</string>
    <string name="save_image">Resmi kaydet</string>
    <string name="saving_manga">Manga indiriliyor</string>
    <string name="automatic">Otomatik</string>
    <string name="scale_fit">Ekrana sığdır</string>
    <string name="scale_mode">Okuma boyutu ayarları</string>
    <string name="scale_source">Kaynağın kullandığı gibi</string>
    <string name="scroll_by_volkeys">Ses tuşlarıyla sayfa kaydır</string>
    <string name="scrolling_direction">Akış yönü</string>
    <string name="search_on_another_sources">Diğer kaynaklarda ara</string>
    <string name="search_results">Arama Sonuçları</string>
    <string name="select_backup">Yedek seç</string>
    <string name="select_file">Dosya seç</string>
    <string name="select_image">Resim seç</string>
    <string name="send">Gönder</string>
    <string name="send_mail">Email gönder</string>
    <string name="show_at_startup">Başlangıçta göster</string>
    <string name="show_resume_fab">Askıdaki  \"Devam et\" butonunu göster</string>
    <string name="size_calculating">Boyut hesaplanıyor…</string>
    <string name="sort_alphabetical">A\'dan Z\'ye</string>
    <string name="sort_latest">Son eklenen</string>
    <string name="sort_popular">En Popüler</string>
    <string name="sort_random">Rastgele</string>
    <string name="sort_rating">Puana göre</string>
    <string name="sort_updated">Son Güncelleme</string>
    <string name="sources">Kaynaklar</string>
    <string name="status_completed">Manga tamamlandı</string>
    <string name="status_ongoing">Devam ediyor</string>
    <string name="storage_upgrading">Yerel veritabanı güncelleniyor…</string>
    <string name="storages_remote">Manga Siteleri</string>
    <string name="theme">Tema</string>
    <string name="tip_chapter_checking">Bu kısmı açmanız durumunda favori mangalarınıza bölüm eklendiğinde bildirim alacaksınız.</string>
    <string name="unable_to_save_image">Resim kaydedilemiyor</string>
    <string name="unfavourited">Favorilerden silindi</string>
    <string name="unknown">Bilinmiyor</string>
    <string name="update">Güncelle</string>
    <string formatted="false" name="version">Versiyon: %s</string>
    <string name="view_mode">Görüntü türü</string>
    <string name="view_mode_grid_large">Büyük</string>
    <string name="view_mode_grid_medium">Orta</string>
    <string name="view_mode_grid_small">Küçük</string>
    <string name="view_mode_list">Liste görünümü</string>
    <string name="wait">Bekleyin…</string>
    <string name="wait_for_complete">İşlemlerin bitmesini bekleyin</string>
    <string name="web">Web</string>
    <string name="welcome">Hoşgeldiniz</string>
    <string name="image_decode_error">Kod çözülürken hata oluştu</string>
    <string name="image_loading_error">Yüklenirken hata oluştu</string>
    <string name="tip_search_main">Bir şey mi aradın?\nOnline kataloglar arasında aramayı kullan</string>
    <string name="tip_favourite">Mangaya hızlı erişmek için favorilerine ekle. Ayrıca yeni bölüm eklendiğinde uyarılmayı da aktif edebilirsin</string>
    <string name="tip_save">Mangayı indirip internet kullanmadan istediğin zaman okumak için tıkla</string>
    <string name="tip_save_more">Manganın tamamı inmemiş mi? Tamamlamak için tıkla</string>
    <string name="drag_divider_hint">Kaynakları kapat</string>
    <string name="max_cache_size">Max. önbellek boyutu</string>
    <string name="too_small_free_space">Hafıza kartında çok az boş alan kalmış</string>
    <string name="app_language">Uygulama dili</string>
    <string name="cache_size_invalid" formatted="false">Önbellek boyutu mb cinsinden ve %d ile %d arasında olmalı</string>
    <string name="need_restart">Değişiklikleri uygulamak için uygulamayı yeniden başlat</string>
    <string name="size_mb" formatted="false">%s Mb</string>
    <string name="navigate_tip">Input page number</string>
    <string name="invalid_value">Invalid value</string>
</resources>
