<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:baselineAligned="false"
	android:orientation="horizontal">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="2"
		android:background="?colorPrimary"
		android:orientation="vertical"
		android:paddingBottom="4dp"
		android:theme="?toolbarThemeOverlay">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?actionBarSize"
			app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light">

			<TextView
				android:id="@+id/textView_title"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:ellipsize="end"
				android:gravity="center_vertical"
				android:marqueeRepeatLimit="3"
				android:maxLines="2"
				tools:text="Title" />

		</androidx.appcompat.widget.Toolbar>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical"
				android:paddingLeft="4dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="@string/action_genre"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

				<TextView
					android:id="@+id/textView_summary"
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_weight="1" />

				<TextView
					android:id="@+id/textView_state"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

			</LinearLayout>

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbarMenu"
				android:layout_width="wrap_content"
				android:layout_height="?actionBarSize"
				android:background="@android:color/transparent"
				app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

		</LinearLayout>

		<ImageView
			android:id="@+id/imageView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="fitCenter" />

	</LinearLayout>

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3">

		<com.google.android.material.tabs.TabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_alignParentRight="true"
			android:background="?colorPrimary"
			android:theme="?toolbarThemeOverlay"
			app:tabGravity="fill"
			app:tabMode="fixed" />

		<androidx.viewpager.widget.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@id/tabs"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior" />

		<org.nv95.openmanga.components.AppCompatProgressBar
			android:id="@+id/progressBar"
			style="?android:progressBarStyleLarge"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:indeterminate="true"
			app:layout_anchor="@id/pager"
			app:layout_anchorGravity="center" />

	</RelativeLayout>

</LinearLayout>