<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/pli_tv_page"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/pli_tv_page"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#663566"
        android:textAlignment="center"/>
</LinearLayout>