<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_favourite">Додати до улюбленого</string>
    <string name="action_favourites">Улюблене</string>
    <string name="action_history">Історія</string>
    <string name="action_remove">Видалити</string>
    <string name="action_save">Зберегти</string>
    <string name="action_search">Пошук</string>
    <string name="action_settings">Налаштування</string>
    <string name="chapters_list">Перелік глав</string>
    <string name="close">Закрити</string>
    <string name="continue_reading">Продовжити</string>
    <string name="drawer_close">Закрити меню навігації</string>
    <string name="drawer_open">Відкрити меню навігації</string>
    <string name="loading">Завантаження…</string>
    <string name="loading_error">Виникла помилка</string>
    <string name="local_storage">Збережено</string>
    <string name="storages_remote">Онлайн каталоги</string>
    <string name="view_mode_list">Відображати списком</string>
    <string name="wait">Зачекайте…</string>
    <string name="search_results">Результати пошуку</string>
    <string name="action_share">Поділитися</string>
    <string name="action_reading_options">Параметри читання</string>
    <string name="scrolling_direction">Напрямок листання</string>
    <string name="keep_screen">Тримати екран увімкненим</string>
    <string name="cancelling">Відміна…</string>
    <string name="completed">Завершено</string>
    <string name="image_saved">Зображення збережено</string>
    <string name="preparing">Підготовка…</string>
    <string name="saving_manga">Збереження манги</string>
    <string name="unable_to_save_image">Не вдалося зберегти зображення</string>
    <string name="disclaimer">Уся манга, символи и логотипи надлежать їх власникам. Розробники цієї програми ніяк не пов\'язані з джерелами контенту.</string>
    <string name="log_not_found">Лог не знайдено!</string>
    <string name="navigate">Перейти</string>
    <string name="send">Відправити</string>
    <string name="bug_report">Звіт про помилку</string>
    <string name="bug_report_summ">Відправити лог розробнику</string>
    <string name="bug_report_message">Надіславши звіт про помилку Ви допоможете розробникам. Лог може містити адреси деяких переглянутих сторінок.</string>
    <string name="action_unfavourite">Видалити з улюбленного</string>
    <string name="help">Допомога</string>
    <string name="history_empty">Історія порожня</string>
    <string name="no_favourites">Немає улюбленого</string>
    <string name="no_manga_found">Нічого не знайдено</string>
    <string name="no_saved_manga">Немая збереженої манги</string>
    <string name="cache_clearing">Очищення кешу…</string>
    <string name="cache_size" formatted="false">Розмір кешу: %.1f Мб</string>
    <string name="action_clear_cache">Очистити кеш зображень</string>
    <string name="size_calculating">Розрахунок розміру…</string>
    <string name="action_histclear">Очистити історію</string>
    <string name="error">Виникла помилка</string>
    <string name="file_not_found">Файл не знайдено</string>
    <string name="history_will_cleared">Історію буде очищено</string>
    <string name="action_clear_search_hist">Очистити історію пошуку</string>
    <string name="action_sort">Сортування</string>
    <string name="about">Про програму</string>
    <string name="sort_latest">Нове</string>
    <string name="sort_popular">Популярне</string>
    <string name="sort_updated">Оновлене</string>
    <string name="version" formatted="false">Версія: %s</string>
    <string name="sort_alphabetical">За алфавітом</string>
    <string name="sort_rating">За оцінками</string>
    <string name="action_genre">Жанри</string>
    <string name="genre_action">Бойовик</string>
    <string name="genre_all">Усі</string>
    <string name="genre_art">Арт</string>
    <string name="genre_harem">Гарем</string>
    <string name="genre_horror">Жахи</string>
    <string name="genre_martialarts">Бойові мистецтва</string>
    <string name="genre_mystery">Містика</string>
    <string name="genre_shoujo">Сьодзьо</string>
    <string name="genre_shounen">Сьонен</string>
    <string name="genre_vampires">Вампіри</string>
    <string name="genre_adventure">Пригоди</string>
    <string name="genre_comedy">Комедія</string>
    <string name="genre_ecchi">Етті</string>
    <string name="genre_romance">Романтика</string>
    <string name="genre_school">Школа</string>
    <string name="genre_seinen">Cейнен</string>
    <string name="genre_yaoi">Яой</string>
    <string name="genre_misc">Інше</string>
    <string name="genre_cosplay">Косплей</string>
    <string name="genre_doujinshi">Додзінсі</string>
    <string name="genre_manga">Манга</string>
    <string name="scroll_by_volkeys">Гортання кнопками гучності</string>
    <string name="chapters_to_save">Зберегти мангу</string>
    <string name="genre_yuri">Юрі</string>
    <string name="sort_random">Випадково</string>
    <string name="genre_fantastic">Фантастика</string>
    <string name="genre_fantasy">Фентезі</string>
    <string name="genre_magic">Магія</string>
    <string name="genre_military">Війна</string>
    <string name="genre_supernatural">Надприродне</string>
    <string name="no_chapters_found">Немає доступних глав</string>
    <string name="genre_sfiction">Наукова фантастика</string>
    <string name="genre_daily">Повсякденність</string>
    <string name="genre_drama">Драма</string>
    <string name="new_chapters">Доступні нові глави</string>
    <string name="no_new_chapters">Немає нових глав</string>
    <string name="enabled">Увімкнено</string>
    <string name="disabled">Вимкнено</string>
    <string name="check_new_chapters">Перевірити нові глави</string>
    <string name="checking_frequency">Частота перевірки</string>
    <string name="checking_new_chapters">Перевірка нових глав</string>
    <string name="manga_local_dir">Папка для збереження</string>
    <string name="retry">Повторити</string>
    <string name="dir_no_access">Обраний каталог недоступний для запису</string>
    <string name="downloads_queue">Черга завантажень</string>
    <string name="no_downloads">Черга завантажень пуста</string>
    <string name="queue">У черзі</string>
    <string name="manga_updates">Оновлена манга</string>
    <string name="mark_all_viewed">Помітити усе переглянутим</string>
    <string name="mark_all_viewed_confirm">Помітити всі обновлення переглянутими?</string>
    <string name="new_chapters_count" formatted="false">Нових глав: %d</string>
    <string name="over_wifi_only">Тільки через WiFi</string>
    <string name="search_on_another_sources">Пошук в інших джерелах</string>
    <string name="show_at_startup">Показувати при запуску</string>
    <string name="welcome">Ласкаво просимо</string>
    <string name="genre_detective">Детектив</string>
    <string name="genre_codomo">Кодомо</string>
    <string name="genre_game">Гра</string>
    <string name="genre_genderbender">Гендерна інтрига</string>
    <string name="genre_historical">Історія</string>
    <string name="genre_josei">Джьосей</string>
    <string name="genre_mecha">Меха</string>
    <string name="genre_natural">Повсякденність</string>
    <string name="genre_psychological">Психологія</string>
    <string name="genre_samurai">Самураї</string>
    <string name="genre_sci_fi">Научна фантастика</string>
    <string name="genre_shoujo_ai">Шьоджьо-ай</string>
    <string name="genre_shounen_ai">Шьонен-ай</string>
    <string name="genre_tragedy">Трагедія</string>
    <string name="genre_hero_fantasy">Героїчне фентезі</string>
    <string name="maho_shoujo">Махо-шьоджьо</string>
    <string name="send_mail">Відправити емейл</string>
    <string name="genre_sports">Спорт</string>
    <string name="backup">Резервне копіювання</string>
    <string name="backup_done">Резервне копіювання завершено</string>
    <string name="data">Дані</string>
    <string name="done">Готово</string>
    <string name="genre_cyberpunk">Кіберпанк</string>
    <string name="genre_erotica">Еротика</string>
    <string name="restore">Відновлення даних</string>
    <string name="restore_done">Відновлення даних завершено</string>
    <string name="select_backup">Виберіть резервну копію</string>
    <string name="import_file">Імпорт</string>
    <string name="export_file">Експорт</string>
    <string name="direction_ltr">Зліва направо</string>
    <string name="direction_ttb">Зверху вниз</string>
    <string name="direction_rtl">Справа наліво</string>
    <string name="interval_4hours">Кожні 4 години</string>
    <string name="interval_twice_day">Двічі на день</string>
    <string name="interval_once_day">Кожний день</string>
    <string name="interval_two_days">Кожні два дні</string>
    <string name="open_on_start">Відкривати при запуску</string>
    <string name="nothing_selected">Нічого не вибрано</string>
    <string name="view_mode">Відображення</string>
    <string name="view_mode_grid_large">Велика сітка</string>
    <string name="view_mode_grid_medium">Середня сітка</string>
    <string name="view_mode_grid_small">Маленька сітка</string>
    <string name="genre_music">Музика</string>
    <string name="genre_parodi">Пародія</string>
    <string name="genre_postapocalipse">Постапокаліптика</string>
    <string name="select_file">Вибір файла</string>
    <string name="import_progress" formatted="false" >Імпортовано сторінок: %d з %d</string>
    <string name="import_complete">Завершено</string>
    <string name="action_category">Розділ</string>
    <string name="category_no">Без мітки</string>
    <string name="favourites_categories">Розділи обраного</string>
    <string name="favourites_categories_default">В процесі, Прочитати позніше</string>
    <string name="favourites_categories_description">Введіть назву, разділяючи їх комами</string>
    <string name="adjust_brightness">Встановити яскравість</string>
    <string name="action_options">Опції</string>
    <string name="brightness_value">Яскравість екрану</string>
    <string name="save_image">Зберегти зображення</string>
    <string name="unfavourited">Видалити з обраного</string>
    <string name="unknown">Невідомо</string>
    <string name="update">Оновлення</string>
    <string name="no_app_updates">Оновлення не знайдено</string>
    <string name="last_update_check" formatted="false">Остання перевірка: %s</string>
    <string name="click_to_install">Нажміть для установки</string>
    <string name="check_updates">Перевірити оновлення</string>
    <string name="genre_genderch">Зміна статі</string>
    <string name="genre_hentai">Хентай</string>
    <string name="genre_slice_of_life">Повсякденність</string>
    <string name="menu">Меню</string>
    <string name="tip_chapter_checking">Увімкнути автоматичну перевірку, щоб отримувати повідомлення про нові глави в манзі, що додана в обране</string>
    <string name="select_image">Виберіть зображення</string>
    <string name="description">Докладніше</string>
    <string name="app_update_avaliable">Доступно оновлення додатка</string>
    <string name="check_updates_auto">Автоматична перевірка оновлень</string>
    <string name="chapters_total" formatted="false">Всього глав: %d</string>
    <string name="check_all">Вибрати все</string>
    <string name="action_recommendations">Рекомендації</string>
    <string name="no_options_available">Нема доступних опцій</string>
    <string name="downloads_cancel_confirm">Всі загрузки будут відмінені. Ви впевнені?</string>
    <string name="next_chapter" formatted="false">Наступна глава\n\n%s</string>
    <string name="prev_chapter" formatted="false">Попередня глава\n\n%s</string>
    <string name="filter">Фільтр</string>
    <string name="action_save_add">Зберегти відсутні глави</string>
    <string name="chapters_removed" formatted="false">Видалено %d глав</string>
    <string name="download">Завантажити</string>
    <string name="storage_upgrading">Оновлення локальних даних…</string>
    <string name="no_network_connection">Підключення до мережі відсутнє</string>
    <string name="no_network_connection_html"><![CDATA[Підключення до мережі відсутнє.<br/>Ввімкніть <a href=\"settings:network\">передачу даних</a> або <a href=\"settings:wifi\">Wi-Fi</a>.<br/><br/><h4><a href=\"app:update\">Спробувати знову</a></h4>]]></string>
    <string name="sources">Джерела</string>
    <string name="full_match">Повна відповідність</string>
    <string name="wait_for_complete">Дочекайтесь завершення операції</string>
    <string name="theme">Тема</string>
    <string name="import_file_confirm" formatted="false">Імпортувати файл %s ?</string>
    <string name="delete_mangas_confirm">Видалити виділену мангу?</string>
    <string name="multiple_save_confirm" formatted="false">%d manga will be saved (всього %d глав)</string>
    <string name="action_move">Перемістити в</string>
    <string name="pause">Пауза</string>
    <string name="resume">Продовжити</string>
    <string name="show_resume_fab">Відображати плаваючу кнопку \"Продовжити\"</string>
    <string name="next">Далі</string>
    <string name="mangas_moved_done" formatted="false">Manga successfully moved to\n%s\n(total %s)</string>
    <string name="moving_files">Переміщенння файлу…</string>
    <string name="status_completed">Випуск завершений</string>
    <string name="status_ongoing">Онгоінг</string>
    <string name="scale_mode">Маштабування</string>
    <string name="scale_source">Початковий розмір</string>
    <string name="automatic">Автоматично</string>
    <string name="scale_fit">Під екран</string>
    <string name="imported_from" formatted="false">Імпортовано з %s</string>
    <string name="move_saved">Перемістити збережену мангу</string>
    <string name="image_decode_error">Не вдалося декодувати зображення</string>
    <string name="image_loading_error">Не вдалося загрузити зображення</string>
    <string name="goto_page" formatted="false">Перейти до: %d/%d</string>
    <string name="tip_search_main">Шукаєте що-небудь?\nСкористайтеся пошуком по онлайн-каталогам</string>
    <string name="tip_favourite">Додайте мангу в обране, щоб тримати її під рукою. Також можна ввімкнути повідомлення про нові глави</string>
    <string name="tip_save">Збережіть мангу на пристрої і читайте її коли завгодно і де завгодно без підключення до мережі</string>
    <string name="tip_save_more">Зберегли лише частину манги? Натисніть, щоб завантажити відсутні глави</string>
    <string name="max_cache_size">Макс. розмір кешу</string>
    <string name="too_small_free_space">У Вас дуже мало вільного місця в пам\'яті пристрою</string>
    <string name="app_language">Мова програми</string>
    <string name="cache_size_invalid" formatted="false">Размір кешу повинен бути між %d та %d Мб</string>
    <string name="need_restart">Перезапустіть програму для прийняття змін</string>
    <string name="drag_divider_hint">Вимкнені джерела</string>
    <string name="size_mb" formatted="false">%s Мб</string>
    <string name="navigate_tip">Введіть номер сторінки</string>
    <string name="invalid_value">Невірне значення</string>
    <string name="hide_toolbar">Ховати заголовок при прокрцтуі</string>
    <string name="loading_percent">Завантаження: %d%%</string>
    <string name="favourited">Додано до улюбленого</string>
    <string name="mode">Режим</string>
    <string name="preloading">Предзавантаження сторінок</string>
    <string name="pages">Сторінки</string>
    <string name="scroll">Звиток</string>
    <string name="save_manga">Зберегти мангу</string>
    <string name="action_thumbnails">Ескізи</string>
    <string name="action_bookmark_add">Додати закладку</string>
    <string name="screen_rotation">Поворот екрану</string>
    <string name="scale_fit_w">По ширині</string>
    <string name="scale_fit_h">По висоті</string>
    <string name="action_bookmark_remove">Видалити закладку</string>
    <string name="bookmarks">Закладки</string>
    <string name="no_bookmarks_tip">Нема закладок</string>
    <string name="bookmark_pos" formatted="false">Гл. %d стор. %d</string>
    <string name="bookmark_removed">Закладку видалено</string>
    <string name="bookmark_added">Закладку додано</string>

    <string name="custom_path">Інший</string>
    <string name="size_free" formatted="false">Вільно %s</string>
    <string name="pick_dir">Обрати каталог</string>
    <string name="select_storage">Вибір накопичувача</string>
    <string name="download_unqueue_confirm" formatted="false">Видалити \"%s\" з черги завантажень?</string>
    <string name="login">Логін</string>
    <string name="password">Пароль</string>
    <string name="recommendations_options">Опції рекомендацій</string>
    <string name="providers_pref_summary" formatted="false">Ввімкнено %d из %d</string>
    <string name="webmode">Режим webtoon</string>
    <string name="successfully">Успішно</string>
    <string name="auth_failed">Авторизація невдала</string>
    <string name="check_credentials">Перевірити облікові дані</string>
    <string name="genre_webtoon">Webtoon</string>
    <string name="tip_reader_menu">Натисніть сюди, щоб відкрити меню</string>
</resources>