<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="listItem">
        <item name="android:paddingLeft">?android:listPreferredItemPaddingLeft</item>
        <item name="android:paddingRight">?android:listPreferredItemPaddingRight</item>
        <item name="android:paddingEnd">?android:listPreferredItemPaddingEnd</item>
        <item name="android:paddingStart">?android:listPreferredItemPaddingStart</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:textAppearance">@style/TextAppearance.MaterialComponents.Body2</item>
        <item name="android:minHeight">?android:listPreferredItemHeightSmall</item>
        <item name="android:textSize">16sp</item>
    </style>
</resources>