<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="languages">
        <item>English</item>
        <item>Russian</item>
        <item>Japanese</item>
        <item>Turkish</item>
        <item>Multilanguage</item>
        <item>Vietnamese</item>
        <item>French</item>
    </string-array>
    <string-array name="intervals_hours">
        <item>4</item>
        <item>12</item>
        <item>24</item>
        <item>48</item>
    </string-array>
    <string-array name="sync_intervals_hours">
        <item>0</item>
        <item>4</item>
        <item>12</item>
        <item>24</item>
        <item>48</item>
        <item>-1</item>
    </string-array>
    <string-array name="sections">
        <item>-4</item>
        <item>-3</item>
        <item>-2</item>
        <item>-1</item>
    </string-array>
    <string-array name="section_names">
        <item>@string/local_storage</item>
        <item>@string/action_recommendations</item>
        <item>@string/action_favourites</item>
        <item>@string/action_history</item>
    </string-array>
    <string-array name="directions_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="directions">
        <item>@string/direction_ltr</item>
        <item>@string/direction_ttb</item>
        <item>@string/direction_rtl</item>
    </string-array>
    <string-array name="intervals">
        <item>@string/interval_4hours</item>
        <item>@string/interval_twice_day</item>
        <item>@string/interval_once_day</item>
        <item>@string/interval_two_days</item>
    </string-array>
    <string-array name="sync_intervals">
        <item>@string/realtime</item>
        <item>@string/interval_4hours</item>
        <item>@string/interval_twice_day</item>
        <item>@string/interval_once_day</item>
        <item>@string/interval_two_days</item>
        <item>@string/manually</item>
    </string-array>
    <string-array name="themes">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
    </string-array>
    <string-array name="themes_names">
        <item>Default</item>
        <item>Classic</item>
        <item>Light Grey</item>
        <item>Light Teal</item>
        <item>Light Blue</item>
        <item>Light Purple</item>
        <item>Ambiance</item>
        <item>Indigo</item>
        <item>Dark Classic</item>
        <item>Dark Blue</item>
        <item>Dark Teal</item>
        <item>Dark Miku</item>
        <item>AMOLED Grey</item>
        <item>AMOLED Red</item>
        <item>AMOLED Black</item>
    </string-array>

    <string-array name="scale_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="scale_modes">
        <item>@string/scale_fit</item>
        <item>@string/scale_fit_w</item>
        <item>@string/scale_fit_h</item>
        <item>@string/scale_source</item>
    </string-array>
    <string-array name="app_languages">
        <item>@string/automatic</item>
        <item>English</item>
        <item>Русский</item>
        <item>Türk</item>
        <item>Українська</item>
    </string-array>
    <string-array name="app_languages_values">
        <item />
        <item>en</item>
        <item>ru</item>
        <item>tr</item>
        <item>uk</item>
    </string-array>
    <string-array name="r2_modes">
        <item>@string/pages</item>
        <item>@string/scroll</item>
    </string-array>
    <string-array name="r2_modes_values">
        <item>0</item>
        <item>1</item>
    </string-array>
    <string-array name="preloadings">
        <item>@string/enabled</item>
        <item>@string/over_wifi_only</item>
        <item>@string/disabled</item>
    </string-array>
    <string-array name="preloadings_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
</resources>