<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="blue_grey_900">#263238</color>

    <color name="transparent_dark">#98000000</color>

    <color name="black_owerlay_40">#66000000</color>

    <color name="white_overlay_85">#d9ffffff</color>
    <color name="light_gray">#bdbdbd</color>
    <color name="selector_frame">#26a69a</color>
    <color name="pressed_light">#14838383</color>
    <color name="dark_disabled">#454545</color>
    <color name="red_overlay">#92ff0000</color>
</resources>