<resources>
    <string name="__empty__" translatable="false"/>
    <string name="app_name" translatable="false">OpenManga</string>
    <string name="action_settings">Settings</string>
    <string name="loading">Loading…</string>
    <string name="loading_error">Loading failed</string>
    <string name="close">Close</string>
    <string name="local_storage">Local storage</string>
    <string name="storages_remote">Remote storages</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="action_search">Search</string>
    <string name="chapters_list">Chapters list</string>
    <string name="action_favourites">Favourites</string>
    <string name="action_favourite">Add to favourites</string>
    <string name="wait">Wait…</string>
    <string name="view_mode_list">List</string>
    <string name="view_mode_grid_large">Large grid</string>
    <string name="view_mode_grid_medium">Medium grid</string>
    <string name="view_mode_grid_small">Small grid</string>
    <string name="action_history">History</string>
    <string name="action_remove">Remove</string>
    <string name="action_save">Save</string>
    <string name="continue_reading">Continue</string>
    <string name="search_results">Search results</string>
    <string name="action_share">Share</string>
    <string name="action_reading_options">Reading options</string>
    <string name="scrolling_direction">Scrolling direction</string>
    <string name="keep_screen">Keep screen on</string>
    <string name="image_saved">Image saved successfully</string>
    <string name="unable_to_save_image">Unable to save image</string>
    <string name="saving_manga">Saving manga</string>
    <string name="preparing">Preparing…</string>
    <string name="completed">Completed</string>
    <string name="cancelling">Cancelling…</string>
    <string name="disclaimer">All manga, characters and logos belong to their respective copyright owners. This app\'s developers not have any affiliation with the content providers.</string>
    <string name="navigate">Go to</string>
    <string name="goto_page" formatted="false">Go to: %d/%d</string>
    <string name="bug_report">Send a bug report</string>
    <string name="bug_report_summ">Send debug log to developer</string>
    <string name="log_not_found">Error log not found!</string>
    <string name="bug_report_message">Sending a bug report you will help the developers. Debug log may contain addresses of some viewed pages.</string>
    <string name="send">Send</string>
    <string name="action_unfavourite">Remove from favourites</string>
    <string name="no_saved_manga">No saved manga on your device</string>
    <string name="no_manga_found">No manga found</string>
    <string name="history_empty">History is empty</string>
    <string name="no_favourites">No favourites</string>
    <string name="help">Help</string>
    <string name="action_clear_cache">Clear image cache</string>
    <string name="cache_clearing">Clearing cache…</string>
    <string name="cache_size" formatted="false">Cache size: %.1f Mb</string>
    <string name="size_calculating">Calculating size…</string>
    <string name="action_histclear">Clear history</string>
    <string name="history_will_cleared">History will be erased</string>
    <string name="file_not_found">File not found</string>
    <string name="error">An error has occurred</string>
    <string name="action_clear_search_hist">Clear search history</string>
    <string name="about">About</string>
    <string name="version" formatted="false">Version: %s</string>
    <string name="sort_updated">Updated</string>
    <string name="sort_popular">Popular</string>
    <string name="sort_latest">Latest</string>
    <string name="action_sort">Sort order</string>
    <string name="sort_rating">By rating</string>
    <string name="genre_all">All</string>
    <string name="action_genre">Genres</string>
    <string name="genre_art">Art</string>
    <string name="genre_action">Action</string>
    <string name="genre_martialarts">Martial arts</string>
    <string name="genre_vampires">Vampires</string>
    <string name="genre_harem">Harem</string>
    <string name="genre_mystery">Mystery</string>
    <string name="genre_shoujo">Shoujo</string>
    <string name="genre_shounen">Shounen</string>
    <string name="genre_horror">Horror</string>
    <string name="genre_ecchi">Ecchi</string>
    <string name="genre_school">School</string>
    <string name="genre_romance">Romance</string>
    <string name="genre_adventure">Adventure</string>
    <string name="genre_comedy">Comedy</string>
    <string name="genre_youkai">Youkai</string>
    <string name="genre_genderch">Gender change</string>
    <string name="genre_seinen">Seinen</string>
    <string name="genre_yaoi">Yaoi</string>
    <string name="genre_doujinshi">Doujinshi</string>
    <string name="genre_manga">Manga</string>
    <string name="genre_artistcg">Artist CG</string>
    <string name="genre_gamecg">Game CG</string>
    <string name="genre_western">Western</string>
    <string name="genre_nonh">Non-H</string>
    <string name="genre_imageset">Image set</string>
    <string name="genre_misc">Misc</string>
    <string name="genre_asianporn">Asian porn</string>
    <string name="genre_cosplay">Cosplay</string>
    <string name="sort_random">Random</string>
    <string name="scroll_by_volkeys">Scroll by volume keys</string>
    <string name="chapters_to_save">Save manga</string>
    <string name="no_chapters_found">No chapters found</string>
    <string name="genre_yuri">Yuri</string>
    <string name="genre_fantasy">Fantasy</string>
    <string name="genre_fantastic">Fantastic</string>
    <string name="genre_supernatural">Supernatural</string>
    <string name="genre_military">Military</string>
    <string name="genre_magic">Magic</string>
    <string name="genre_sfiction">Science fiction</string>
    <string name="genre_drama">Drama</string>
    <string name="genre_daily">Daily</string>
    <string name="no_new_chapters">No new chapters</string>
    <string name="check_new_chapters">Check for new chapters</string>
    <string name="new_chapters">New chapters are available</string>
    <string name="checking_new_chapters">Checking for new chapters</string>
    <string name="enabled">Enabled</string>
    <string name="disabled">Disabled</string>
    <string name="checking_frequency">Frequency of checking</string>
    <string name="retry">Retry</string>
    <string name="manga_local_dir">Local manga\'s directory</string>
    <string name="dir_no_access">No write access to this directory</string>
    <string name="downloads_queue">Downloads</string>
    <string name="no_downloads">No queued downloads</string>
    <string name="queue">In queue</string>
    <string name="new_chapters_count" formatted="false">New chapters: %d</string>
    <string name="manga_updates">Updated manga</string>
    <string name="over_wifi_only">Over WiFi only</string>
    <string name="mark_all_viewed">Mark all as viewed</string>
    <string name="mark_all_viewed_confirm">Mark all updated mangas as viewed?</string>
    <string name="send_mail">Send email</string>
    <string name="welcome">Welcome</string>
    <string name="show_at_startup">Show at startup</string>
    <string name="search_on_another_sources">Search on another sources</string>
    <string name="genre_hero_fantasy">Heroic fantasy</string>
    <string name="genre_detective">Detective</string>
    <string name="genre_game">Game</string>
    <string name="genre_historical">Historical</string>
    <string name="genre_codomo">Codomo</string>
    <string name="maho_shoujo">Maho-Shoujo</string>
    <string name="genre_mecha">Mecha</string>
    <string name="genre_sci_fi">Science fiction</string>
    <string name="genre_natural">Natural</string>
    <string name="genre_postapocalipse">Postapocalipse</string>
    <string name="genre_shoujo_ai">Shoujo-ai</string>
    <string name="genre_shounen_ai">Shounen-ai</string>
    <string name="genre_thriller">Thriller</string>
    <string name="genre_genderbender">Gender bender</string>
    <string name="genre_josei">Josei</string>
    <string name="genre_music">Music</string>
    <string name="genre_psychological">Psychological</string>
    <string name="genre_samurai">Samurai</string>
    <string name="genre_tragedy">Tragedy</string>
    <string name="genre_sports">Sports</string>
    <string name="genre_bara">Bara</string>
    <string name="genre_cyberpunk">Cyberpunk</string>
    <string name="genre_erotica">Erotica</string>
    <string name="backup">Backup data</string>
    <string name="backup_done">Backup completed</string>
    <string name="restore">Restore data</string>
    <string name="restore_done">Data was successfully restored</string>
    <string name="done">Done</string>
    <string name="data">Data</string>
    <string name="select_backup">Select backup</string>
    <string name="import_file">Import</string>
    <string name="export_file">Export</string>

    <string name="direction_ltr">Left to right</string>
    <string name="direction_ttb">Top to bottom</string>
    <string name="direction_rtl">Right to left</string>

    <string name="interval_4hours">Every 4 hours</string>
    <string name="interval_twice_day">Twice a day</string>
    <string name="interval_once_day">Every day</string>
    <string name="interval_two_days">Every 2 days</string>

    <string name="genre_tension">Tension</string>
    <string name="genre_yetiskin">Yetişkin</string>
    <string name="web">Web</string>
    <string name="genre_uzay">Uzay</string>
    <string name="genre_seytanlar">Şeytanlar</string>
    <string name="genre_oneshot">One Shot</string>
    <string name="genre_parodi">Parodi</string>
    <string name="genre_police">Police</string>
    <string name="genre_robotlar">Robotlar</string>
    <string name="genre_smut">Smut</string>
    <string name="open_on_start">Open on start</string>
    <string name="nothing_selected">Nothing selected</string>
    <string name="view_mode">View mode</string>
    <string name="sort_alphabetical">Alphabetical</string>
    <string name="genre_adult">Adult</string>
    <string name="genre_mature">Mature</string>
    <string name="genre_slice_of_life">Slice of Life</string>
    <string name="select_file">Select file</string>
    <string name="import_progress" formatted="false">Pages imported: %d from %d</string>
    <string name="import_complete">Importing completed</string>
    <string name="favourites_categories_default">Reading now, Read later</string>
    <string name="favourites_categories">Favourites categories</string>
    <string name="favourites_categories_description">Enter splitted by \',\'</string>
    <string name="category_no">No category</string>
    <string name="action_category">Category</string>
    <string name="save_image">Save image</string>
    <string name="action_options">Options</string>
    <string name="adjust_brightness">Adjust brightness</string>
    <string name="unfavourited">Removed from favourites</string>
    <string name="brightness_value">Brightness value</string>
    <string name="check_updates">Check for updates</string>
    <string name="update">Update</string>
    <string name="unknown">Unknown</string>
    <string name="last_update_check" formatted="false">Last check: %s</string>
    <string name="no_app_updates">No updates found</string>
    <string name="click_to_install">Click to install</string>
    <string name="menu">Menu</string>
    <string name="genre_superpower">Super power</string>
    <string name="genre_hentai">Hentai</string>
    <string name="tip_chapter_checking">Enable automatic checking and receive notifications about new chapters for favourite mangas</string>
    <string name="select_image">Select image</string>
    <string name="description">Description</string>
    <string name="app_update_avaliable">App\'s update available</string>
    <string name="check_updates_auto">Automatic check for updates</string>
    <string name="chapters_total" formatted="false">Total chapters: %d</string>
    <string name="check_all">Check all</string>
    <string name="downloads_cancel_confirm">All downloads will be cancelled. Are you sure?</string>
    <string name="action_recommendations">Recommendations</string>
    <string name="no_options_available">No options available</string>
    <string name="next_chapter" formatted="false">Next chapter\n\n%s</string>
    <string name="prev_chapter" formatted="false">Previous chapter\n\n%s</string>
    <string name="filter">Filter</string>
    <string name="storage_upgrading">Upgrading local database…</string>
    <string name="chapters_removed" formatted="false">Removed %d chapters</string>
    <string name="imported_from" formatted="false">Imported from %s</string>
    <string name="download">Download</string>
    <string name="action_save_add">Save missing chapters</string>
    <string name="no_network_connection">No network connection</string>
    <string name="no_network_connection_html"><![CDATA[No network connection available.<br/>Turn on <a href=\"settings:network\">mobile data</a> or <a href=\"settings:wifi\">Wi-Fi</a>.<br/><br/><h4><a href=\"app:update\">Try again</a></h4>]]></string>
    <string name="error_loadimage_html" formatted="false"><![CDATA[%s<br/><br/><h3><a href=\"app:retry\">Try again</a></h3>]]></string>
    <string name="sources">Sources</string>
    <string name="full_match">Full match</string>
    <string name="wait_for_complete">Wait for the completion of operations</string>
    <string name="theme">Theme</string>
    <string name="import_file_confirm" formatted="false">Are you want to import file %s to local storage?</string>
    <string name="delete_mangas_confirm">Remove selected mangas?</string>
    <string name="multiple_save_confirm" formatted="false">%d manga will be saved (total %d chapters)</string>
    <string name="action_move">Move to</string>
    <string name="pause">Pause</string>
    <string name="resume">Resume</string>
    <string name="show_resume_fab">Show floating \"Continue\" button</string>
    <string name="next">Next</string>
    <string name="mangas_moved_done" formatted="false">Manga successfully moved to\n%s\n(total %s)</string>
    <string name="moving_files">Moving files…</string>
    <string name="status_completed">Manga completed</string>
    <string name="status_ongoing">Ongoing</string>
    <string name="scale_mode">Scale mode</string>
    <string name="scale_source">Source size</string>
    <string name="automatic">Auto</string>
    <string name="scale_fit">Fit screen</string>
    <string name="move_saved">Move saved manga</string>
    <string name="image_decode_error">Decoding error</string>
    <string name="image_loading_error">Loading error</string>
    <string name="tip_search_main">Looking for anything?\nUse search across online catalogues</string>
    <string name="tip_favourite">Add manga to favourites for getting quick access to it. You also can enable notifications about new chapters</string>
    <string name="tip_save">Click to save manga to your device and read it anytime and anywhere without internet connection</string>
    <string name="tip_save_more">This is not full manga? Click to download missing chapters</string>
    <string name="drag_divider_hint">Disabled sources</string>
    <string name="max_cache_size">Max. cache size</string>
    <string name="too_small_free_space">You have too few free space on your device\'s storage</string>
    <string name="app_language">Application language</string>
    <string name="cache_size_invalid" formatted="false">Cache size must be between %d and %d Mb</string>
    <string name="need_restart">Restart application to apply changes</string>
    <string name="size_mb" formatted="false">%s Mb</string>
    <string name="navigate_tip">Input page number</string>
    <string name="invalid_value">Invalid value</string>
    <string name="hide_toolbar">Hide toolbar when scroll</string>
    <string name="loading_percent">Loading: %d%%</string>
    <string name="favourited">Added to favourites</string>
    <string name="mode">Mode</string>
    <string name="preloading">Preload pages</string>
    <string name="pages">Pages</string>
    <string name="scroll">Scroll</string>
    <string name="save_manga">Save manga</string>
    <string name="action_thumbnails">Thumbnails</string>
    <string name="action_bookmark_add">Add bookmark</string>
    <string name="screen_rotation">Screen rotation</string>
    <string name="scale_fit_w">Fit to width</string>
    <string name="scale_fit_h">Fit to height</string>
    <string name="action_bookmark_remove">Remove bookmark</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="no_bookmarks_tip">No bookmarks</string>
    <string name="bookmark_pos" formatted="false">Ch. %d page %d</string><!--Chapter %d page %d-->
    <string name="bookmark_removed">Bookmark removed</string>
    <string name="bookmark_added">Bookmark added</string>
    <string name="custom_path">Custom path</string>
    <string name="size_free" formatted="false">%s free</string>
    <string name="pick_dir">Pick directory</string>
    <string name="select_storage">Select storage</string>
    <string name="download_unqueue_confirm" formatted="false">Remove \"%s\" from download queue?</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="recommendations_options">Recommendations options</string>
    <string name="providers_pref_summary" formatted="false">Enabled %d from %d</string>
    <string name="webmode">Webtoon mode</string>
    <string name="successfully">Successfully</string>
    <string name="auth_failed">Authorization failed</string>
    <string name="check_credentials">Check credentials</string>
    <string name="genre_webtoon">Webtoon</string>
    <string name="tip_reader_menu">Click here to open menu</string>
    <string name="no_backups">No backups found</string>
    <string name="tip_sources">Select manga sources, reorder and configure it at your discretion</string>
    <string name="tip_storage">Select path for local manga storage. Downloaded manga will be store here</string>
    <string name="tip_ui_theme">Select UI theme that you prefer</string>
    <string name="tip_restore">Restore your history and favourites from local backup or use our data synchronization service</string>
    <string name="tip_webtoon">Webtoon mode override some settings only for current manga and make it more comfortable for reading webtoons</string>
    <string name="scroll_by_click">Scroll by click on sides</string>
    <string name="hide_menu_button">Hide menu button</string>
    <string name="hide_menu_summary">Make it invisible, but still clickable</string>
    <string name="chapters">Chapters</string>
    <string name="search_query_empty">Search query is empty</string>
    <string name="use_tor_proxy">Use Tor proxy</string>
    <string name="use_tor_summary">Redirect all network data via Tor network using Orbot</string>
    <string name="orbot_required">You must have an Orbot application to use Tor network. Install it now?</string>
    <string name="action_shortcut">Create shortcut</string>
    <string name="read">Read</string>
    <string name="sync">Synchronization</string>
    <string name="register">Register</string>
    <string name="sign_in">Sign in</string>
    <string name="sync_banner">You can synchronize your history and favourites cross devices. If you has not an account yet, also fill fields abowe and press Register</string>
    <string name="start_sync">Start synchronization now</string>
    <string name="last_sync">Last sync: %s</string>
    <string name="sync_started">Synchronization started</string>
    <string name="sync_finished">Synchronization finished</string>
    <string name="sync_failed">Synchronization failed</string>
    <string name="synchronize_history">Synchronize history</string>
    <string name="synchronize_favourites">Synchronize favourites</string>
    <string name="sync_frequency">Sync frequency</string>
    <string name="realtime">Realtime</string>
    <string name="manually">Manually</string>
    <string name="sync_devices">Attached devices (%d)</string>
    <string name="server_inaccessible">Server is not accessible now</string>
    <string name="device_detach_confirm">Do you want to detach device %s from your account?</string>
    <string name="device_detached">Device was detached from account</string>
    <string name="action_sync">Synchronize</string>
    <string name="logout">Logout</string>
    <string name="logout_confirm">Do you really want to logout from your account? No local data will be changed</string>
    <string name="genre_comics">Comics</string>
    <string name="action_export">Export</string>
    <string name="exporting">Exporting manga…</string>
    <string name="paused">Paused</string>
    <string name="pause_all">Pause all</string>
    <string name="resume_all">Resume all</string>
    <string name="cancel_all">Cancel all</string>
    <string name="appearance">Appearance</string>
    <string name="system">System</string>
    <string name="storage_settings">Local storage</string>
    <string name="more_">More…</string>
    <string name="manga_catalogues">Mangas catalogues</string>
    <string name="checking_updates">Checking for updates…</string>
    <string name="network_settings">Network</string>
    <string name="items_" formatted="false">Items: %d</string>
    <string name="other_settings">Other settings</string>
    <string name="download_wifi_only">Download manga only over WiFi</string>
    <string name="save_this_chapter">Save this chapter</string>
    <string name="save_prev_chapters">Save this and previous chapters</string>
    <string name="save_next_chapters">Save this and next chapters</string>
    <string name="download_starts_on_network">Download will starts later</string>
    <string name="download_started">Download started</string>
    <string name="general">General</string>
    <string name="no_thanks">No thanks</string>
    <string name="sync_tip">Synchronize history and favourites across your devices using our data synchronization service</string>
    <string name="configure">Configure</string>
    <string name="skip">Skip</string>
    <string name="recommendations_tip">Configure your recommendations options for having more relevant mangas list</string>
    <string name="download_max_threads">Max parallel downloads</string>
    <string name="install">Install</string>
    <string name="detach">Detach</string>
    <string name="clear">Clear</string>
    <string name="show_page_number">Show page number</string>
    <string name="standard_mode">Standard mode</string>
    <string name="pref_common">Common settings</string>
    <string name="reverse_order">Reverse chapters</string>
    <string name="auto_save_new">Save new chapters</string>
    <string name="action_relative">Relative</string>
    <string name="open_in_">Open in...</string>
    <string name="domain">Domain</string>
    <string name="authorization">Authorization</string>

    <!-- Notification -->
    <string name="notification_channel_default">Default</string>

</resources>
